<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="download.jpg" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <style>
        div {
            height: 400px;
            width: 400px;
            margin-left: 400px;
            background-image: url(download.jpg);
            border-style: groove;
            border-color: blue;
            margin-top: 100px;
            outline-style: dotted;
            background-size: cover;
            border-width: 50px;
            outline-width: 30px;
            box-shadow: 10px 15px 20px 15px red;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <div>
        <h1>Turma Inf 9</h1>
    </div>
</body>

</html>