<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadradao</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        .div {
            display: inline-block;
            border: 1px solid black;
            width: 200px;
            height: 200px;
        }
        .vermelha {
            background-color: red;
        }
        .blue {
            background-color: rgb(34, 34, 182);
        }
        #canto {
            border: 3px solid black;
        }
        .hov:hover {
            background-color: aqua;
        }
        .green {
            background-color: green;
        }
        .amarelo {
            background-color: yellow;
        }
        
    </style>
    <div class="div vermelha hov" id="canto"></div>
    <div class="div vermelha"></div>
    <div class="div vermelha"></div>
    <div class="div vermelha"></div>
    <div class="div vermelha"></div>
    <div class="div vermelha hov" id="canto"></div>
    <div class="div vermelha"></div>
    <div class="div blue"></div>
    <div class="div blue"></div>
    <div class="div blue"></div>
    <div class="div blue"></div>
    <div class="div vermelha"></div>
    <div class="div vermelha"></div>
    <div class="div green"></div>
    <div class="div green"></div>
    <div class="div green"></div>
    <div class="div green"></div>
    <div class="div vermelha"></div>
    <div class="div vermelha"></div>
    <div class="div amarelo"></div>
    <div class="div amarelo"></div>
    <div class="div amarelo"></div>
    <div class="div amarelo"></div>
    <div class="div vermelha"></div>
    <div class="div vermelha hov" id="canto"></div>
    <div class="div vermelha"></div>
    <div class="div vermelha"></div>
    <div class="div vermelha"></div>
    <div class="div vermelha"></div>
    <div class="div vermelha hov" id="canto"></div>

</body>

</html>