<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade 2</title>
    <style>
        body {
            margin: 0;
            font-family: Georgia, serif;
        }

        section {
            background-color: gray;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            padding: 20px;
            gap: 2px;
        }

        .caixa {
            border: 2px solid black;
            width: 250px;
            height: 400px;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
        }

        .caixa1 {
            background-color: #5dd2f3;
        }

        .caixa2 {
            background-color: #5dd2f3;
        }

        .caixa3 {
            background-color: lightcoral;
        }

        .caixa4 {
            background-color: mediumturquoise;
        }

        .caixa p {
            text-align: justify;
            font-size: 16px;
            color: black;
        }

        a {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            text-decoration: none;
        }

        .link1:link {
            color: red;
        }

        .link1:visited {
            color: red;
        }

        .link1:active {
            color: blue;
        }

        .link2:link {
            color: blue;
            text-decoration: underline;
        }

        .link2:visited {
            color: blue;
        }

        .link2:active {
            color: darkblue;
        }

        .link3:link {
            color: lime;
            background-color: black;
            text-decoration: underline;
        }

        .link3:visited {
            color: green;
        }

        .link3:active {
            color: lightgreen;
        }

        .caixa4 p u {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section>
        <div class="caixa caixa1">
            <a class="link1" href="https://www.google.com/">Link número 1</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorum animi vel impedit magnam. Autem
                accusantium ipsum nostrum fuga laboriosam. Similique saepe soluta, quisquam molestias ea enim nesciunt
                perferendis. Culpa?</p>
        </div>
        <div class="caixa caixa2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolorum animi vel impedit magnam. Autem
                accusantium ipsum nostrum fuga laboriosam. Similique saepe soluta, quisquam molestias ea enim nesciunt
                perferendis. Culpa?</p>
        </div>
        <div class="caixa caixa3">
            <a class="link2" href="https://www.google.com/">Link número 2</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta vero nostrum maiores ducimus blanditiis
                qui eligendi provident expedita? Perspiciatis consequatur consequuntur dolorum neque aliquid optio harum
                maiores nisi rem laborum.</p>
        </div>
        <div class="caixa caixa4">
            <a class="link3" href="https://www.google.com/">Link número 3</a>
            <p><u>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores dolorem quia ad, in a iusto
                    aspernatur consectetur nobis id quibusdam adipisci, fuga commodi, voluptates qui incidunt? Magnam
                    ipsa
                    eaque voluptates.</u></p>
        </div>
    </section>
</body>

</html>