<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
        gap: 20px;
        margin-bottom: 20px;
        display: flex;
        padding: 20px;
    }

    .cabecalho {
        background-color: rgb(116, 156, 240);
        padding: 20px;
        border-radius: 12px;
        color: white;
        box-shadow: 2px 2px 8px 2px rgb(42, 42, 201);
    }

    main {
        flex: 3;
        background-color: rgb(120, 204, 120);
        border-radius: 12px;
        padding: 30px;
        box-shadow: 2px 2px 8px 2px rgb(42, 201, 68);
    }

    .sub-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 10px;
        color: white;
    }

    .itens {
        background-color: rgb(21, 87, 21);
        padding: 20px;
        flex: 1 1 50px;
        text-align: center;
        border-radius: 12px;
        box-shadow: inset 2px 2px 2px 2px rgb(0, 0, 0);
    }

    .footer {
        background-color: rgb(116, 156, 240);
        padding: 20px;
        border-radius: 12px;
        box-shadow: 2px 2px 8px 2px rgb(42, 42, 201);
        color: white;
    }

    .lateral {
        background-color: rgb(218, 75, 9);
        border-radius: 12px;
        box-shadow: 2px 2px 8px 2px rgb(219, 52, 10);
        color: white;
        padding: 20px;
    }
</style>

<body>
    <header class="cabecalho">header</header>
    <div class="container">
        <main> <strong>Main</strong>
            <div class="sub-container">
                <div class="itens">item</div>
                <div class="itens">item</div>
                <div class="itens">item</div>
                <div class="itens">item</div>
                <div class="itens">item</div>
                <div class="itens">item</div>
                <div class="itens">item</div>
                <div class="itens">item</div>
                <div class="itens">item</div>
                <div class="itens">item</div>
            </div>
        </main>
        <aside class="lateral">sidebar</aside>
    </div>
    <footer class="footer">footer</footer>
</body>

</html>